# MONGO_URI=mongodb+srv://app:eRMRghBhCnXefN0t@cluster0.nwyko.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://app:ig5TAf9gteLL2XX@cluster0.kuwva.mongodb.net/sp?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/shipmentstestdb
PORT=3000
MONGO_DB_NAME=AN